SKIP_PREFLIGHT_CHECK=true
ALCHEMY_API_KEY="https://eth-rinkeby.alchemyapi.io/v2/X8-IggJIcLLHijbge_jsQSAO6iP074B2"
#Default Account #2 for testing
PRIVATE_KEY="7218dd38254ded028ad77cb82b5725c38863f867cbfb9de7a7f29fdab52556de"
HASURA_URL="https://degame-au-6e9e.hasura.app/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="tCE9AS1qdxhno1ASyqEND6r1XqjZ3nPVrjSxTGHoYUrYUKxyw1BczEHRkX2sab7G"
#leaked please reset